                      | # 软件61 赵哲晖 2016013224
                      | 
                      | # Execution begins at address 0 
  0x000:              | 	.pos 0 
  0x000: 30f400010000 | init:	irmovl Stack, %esp  	# Set up stack pointer  
  0x006: 30f500010000 | 	irmovl Stack, %ebp  	# Set up base pointer   
  0x00c: 8030000000   | 	call Main		# Execute main program
  0x011: 00           | 	halt			# Terminate program 
                      | 
  0x018:              | .align 8
                      | #Source block
  0x018:              | src:
  0x018: 0a000000     | 		.long 0x00a
  0x01c: b0000000     | 		.long 0x0b0 
  0x020: 000c0000     | 		.long 0xc00
                      | #Destination block
  0x024:              | dest:
  0x024: 11010000     | 		.long 0x111
  0x028: 22020000     | 		.long 0x222 
  0x02c: 33030000     | 		.long 0x333	
                      | 
  0x030: a05f         | Main:	pushl %ebp 
  0x032: 2045         | 	rrmovl %esp,%ebp
  0x034: 30f003000000 | 	irmovl $3,%eax	
  0x03a: a00f         | 	pushl %eax		# Push 3
  0x03c: 30f224000000 | 	irmovl dest,%edx
  0x042: a02f         | 	pushl %edx      	# Push dest
  0x044: 30f218000000 | 	irmovl src,%edx
  0x04a: a02f         | 	pushl %edx      	# Push src
  0x04c: 8056000000   | 	call copy_block		# copy_block(src, dest, 3)
  0x051: 2054         | 	rrmovl %ebp,%esp
  0x053: b05f         | 	popl %ebp
  0x055: 90           | 	ret 
                      | 
                      | 
  0x056: a05f         | copy_block:	pushl %ebp
  0x058: 2045         | 	rrmovl %esp,%ebp
  0x05a: 501510000000 | 	mrmovl 16(%ebp),%ecx 	# ecx = len
  0x060: 50250c000000 | 	mrmovl 12(%ebp),%edx	# edx = dest
  0x066: 503508000000 | 	mrmovl 8(%ebp),%ebx	    # ebx = src
  0x06c: 6300         | 	xorl %eax,%eax		    # result = 0
  0x06e: 6211         | 	andl   %ecx,%ecx	    # Stop when 0
  0x070: 73a0000000   | 	je     End
                      | 
  0x075: 506300000000 | Loop:	mrmovl (%ebx),%esi	# get *src
  0x07b: 406200000000 | 	rmmovl %esi,(%edx)      # copy *src to dest
  0x081: a07f         | 	pushl %edi
  0x083: 30f704000000 | 	irmovl $4,%edi           
  0x089: 6072         | 	addl %edi,%edx          # dest++
  0x08b: 6073         | 	addl %edi,%ebx      	# src++
  0x08d: 6360         | 	xorl %esi,%eax          # update result
  0x08f: 30f7ffffffff | 	irmovl $-1,%edi	        # 
  0x095: 6071         | 	addl %edi,%ecx          # len--
  0x097: b07f         | 	popl %edi
  0x099: 6211         | 	andl   %ecx,%ecx	    # Stop when 0
  0x09b: 7475000000   | 	jne    Loop             
  0x0a0: 2054         | End:	rrmovl %ebp,%esp
  0x0a2: b05f         | 	popl %ebp
  0x0a4: 90           | 	ret
                      | 
                      | # The stack starts here and grows to lower addresses
  0x100:              | 	.pos 0x100		
  0x100:              | Stack:	 
