                      | 
                      | # Execution begins at address 0 
  0x000:              | 	.pos 0 
  0x000: 30f400010000 | init:	irmovl Stack, %esp  	# Set up stack pointer  
  0x006: 30f500010000 | 	irmovl Stack, %ebp  	# Set up base pointer   
  0x00c: 8030000000   | 	call Main		# Execute main program
  0x011: 00           | 	halt			# Terminate program 
                      | 
                      | # Sample linked list
  0x018:              | .align 8
  0x018:              | ele1:
  0x018: 0a000000     | 		.long 0x00a
  0x01c: 20000000     | 		.long ele2
  0x020:              | ele2:
  0x020: b0000000     | 		.long 0x0b0
  0x024: 28000000     | 		.long ele3
  0x028:              | ele3:
  0x028: 000c0000     | 		.long 0xc00
  0x02c: 00000000     | 		.long 0
                      | 
  0x030: a05f         | Main:	pushl %ebp 
  0x032: 2045         | 	rrmovl %esp,%ebp
  0x034: 30f218000000 | 	irmovl ele1,%edx
  0x03a: a02f         | 	pushl %edx      	# Push ele1
  0x03c: 8046000000   | 	call sum_list	    # sum_list(ele1)	
  0x041: 2054         | 	rrmovl %ebp,%esp
  0x043: b05f         | 	popl %ebp
  0x045: 90           | 	ret 
                      | 
  0x046: a05f         | sum_list:	pushl %ebp
  0x048: 2045         | 	rrmovl %esp,%ebp
  0x04a: 502508000000 | 	mrmovl 8(%ebp),%edx	# edx = ele1
  0x050: 6300         | 	xorl %eax,%eax		# sum = 0
  0x052: 6222         | 	andl   %edx,%edx	# Stop when 0
  0x054: 7378000000   | 	je     End
  0x059: 506200000000 | Loop:	mrmovl (%edx),%esi	# get *Start
  0x05f: 6060         | 	addl %esi,%eax          # add to sum
  0x061: 30f304000000 | 	irmovl $4,%ebx          # 
  0x067: 6032         | 	addl %ebx,%edx          # Start++
  0x069: 506200000000 | 	mrmovl (%edx),%esi
  0x06f: 2062         | 	rrmovl %esi, %edx
  0x071: 6222         | 	andl	%edx, %edx
  0x073: 7459000000   | 	jne    Loop             # Stop when 0
  0x078: 2054         | End:	rrmovl %ebp,%esp
  0x07a: b05f         | 	popl %ebp
  0x07c: 90           | 	ret
                      | 
                      | # The stack starts here and grows to lower addresses
  0x100:              | 	.pos 0x100		
  0x100:              | Stack:	 
                      | 
